<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:src="@drawable/logo"/>

    <ImageView
        android:id="@+id/iv_money"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_money_amount"
        android:layout_width="438dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/bt_open_camera"
        android:layout_width="350dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:text="@string/ambil_foto_baru"
        android:layout_marginTop="20dp"/>
</LinearLayout>